/* TABULKY
 --------------------------------------------
*/
table{
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
}
td{
  width: 150px;
  color: white;
}
th{
  width: 500px;
  color: white;
}
th:hover {
  color: navajowhite;
}
section{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
/* TEXTY
 --------------------------------------------
*/
h1{
  text-align: center;
  color: white;
  display: inline;
  letter-spacing: 3px;
}

h1:hover {
  color: #443ea2;
}

p{
  text-align: left;
  color: white;
  display:inline;
  letter-spacing: 3px;
  margin-bottom: 10px;
}

p:hover, h2:hover, h1:hover {
  color: #D6C4EC;
}


/* TLACIDLA
 --------------------------------------------
*/
button{
  display: block;
  font-weight: 700;
  font-size: 18px;
  width: auto;
  padding: 10px;
  border-radius: 1.5rem;
  background-color: #443ea2;
  transition: all .5s ease 0s;
  float: right;
  border: black solid 1px;
}
button:hover{
  box-shadow: 0 3px white;
}
span, i{
  display: inline-block;
  color:white;
  position: relative;
  transition: all .5s ease;
}
span::before{
  font-family: "Font Awesome 5 Free";
  color: #443ea2;
  font-weight: 900;
  font-size: 20px;
  display: inline-block;
  position: absolute;
  top: 0px;
  left: 1.5rem;
  opacity: 0;
  transition: all .1s ease 0s;
}

button:hover span:before{
  left: 0;
  opacity: 1;
}

button:active {
  transform: translateY(5px);
}
/*   IKONY
-----------------------------------------
 */


.center {
  text-align: center;
}
button:hover span{
  padding-left: 2rem;
}

button:hover span:before{
  left: 0;
  opacity: 1;
}

button:active {
  transform: translateY(5px);
}


/* LAYOUT
 --------------------------------------------
*/
.wrapper {
  width: 960px;
  margin: 0 auto;
}

header {
  margin-top: 150px;
  width: 960px;
  text-align: center;
  color: white;
  letter-spacing: 3px;
  font-size: 35px;
}
nav {
  width: 960px;
  margin-right: 10px;
}

section {
  width: 960px;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #ffffff;
  color: #FFF;
  text-align: center;
  margin: 0;
  position: center;
}

header,
nav,
section {
  margin-bottom: 10px;
  border-radius: 3px;
  padding: 10px;
}

header {
  padding: 20px 0;
}
/* VSTUP - INPUTY
 --------------------------------------------
*/

input{
  height: 30px;
  width: 300px;
  font-size: 25px;
  margin: 10px;
  text-align: center;
  background-color: white;
  border: navajowhite 2px groove;
  color: #1F1431;
  margin-block: 50px;
  box-sizing: border-box;
}


input:hover{
  background-color: white;
}

/*  MENU
------------------------------------------------
 */

.card {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #443ea2;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0;
}

.card-body {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;

}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: #353084;
  border-bottom: 1px solid black;
  text-align: center;
}

.dashboard-app {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 2;
  -webkit-flex-grow: 2;
  -ms-flex-positive: 2;
  flex-grow: 2;
  margin-top: 84px;
}

.dashboard-content {
  -webkit-box-flex: 2;
  -webkit-flex-grow: 2;
  -ms-flex-positive: 2;
  flex-grow: 2;
  padding: 25px;
}

.dashboard-nav {
  min-width: 238px;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  overflow: auto;
  background-color: #353084;
}

@media (min-width: 992px) {
  .dashboard-app {
    margin-left: 238px;
  }

  .dashboard-compact .dashboard-app {
    margin-left: 0;
  }
}


@media (max-width: 768px) {
  .dashboard-content {
    padding: 15px 0px;
  }
}

@media (max-width: 992px) {
  .dashboard-nav {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1070;
  }

  .dashboard-nav.mobile-show {
    display: block;
  }
}


/*   STEPPER
-----------------------------------------
 */
.stepper-container {
  display: block;
  align-items: center;
}

.step-btn {
  background-color: #353084;
  color: white;
  cursor: pointer;
}

.step-indicator-container {
  margin: 0 16px;
  display: flex;
  align-content: center;
}

.step-indicator {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #D8D8D8;
  margin-right: 8px;
}

.step-indicator.active {
  background-color: #353084;
}

.step-content {
  display: none;
}
.step-content {
  visibility: hidden;
}

.step-content.active {
  display: block;
  visibility: visible;
}

/* QUIZ CSS*/

.game-quiz-container{
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 30px;
}

.game-details-container{
  width: 80%;
  height: 4rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.game-details-container h1{
  font-size: 1.2rem;
}

.game-question-container{
  width: 80%;
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid darkgray;
  border-radius: 25px;
}

.game-question-container h1{
  font-size: 1.1rem;
  text-align: center;
  padding: 3px;
}

.game-options-container{
  width: 80%;
  height: 12rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.game-options-container span{
  width: 45%;
  height: 3rem;
  display: flex;
  border: 2px solid darkgray;
  border-radius: 20px;
  overflow: hidden;
}

span label{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s;
  font-weight: 600;
  color: white;
}

span label:hover{
  -ms-transform: scale(1.12);
  -webkit-transform: scale(1.12);
  transform: scale(1.12);
  color: white;
}

input[type="radio"] {
  position: relative;
  display: none;
}

input[type=radio]:checked ~ .option {
  background: #00ff05;
}

.modal-container{
  display: none;
  position: relative;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  -webkit-animation: fadeIn 1.2s ease-in-out;
  animation: fadeIn 1.2s ease-in-out;
}

.modal-content-container{
  height: 20rem;
  width: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 25px;
}

.modal-content-container h1{
  font-size: 1.3rem;
  height: 3rem;
  color: lightgray;
  text-align: center;
}

.grade-details{
  width: 15rem;
  height: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.grade-details p{
  color: white;
  text-align: center;
}
